# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=StartupControllerServlet
LoginPage=login.html
LoginProcess=LoginServlet
SearchProcess=SearchLastnameServlet
DeleteAccountProcess=DeleteAccountServlet
UpdateAccountProcess=UpdateServlet
AddBookProcess=AddBookToCartServlet
ViewCartPage=viewCart.jsp
LogOutProcess=LogoutServlet
RemoveBookProcess=RemoveServlet
CheckOutBookProcess=CheckoutServlet
SignUpProcess=SignUpServlet
ConFirmDeleteAccountProcess=ConfirmDeleteServlet
ShowBookProcess=ShowBookServlet
ShoppingPage=shopping.jsp
SearchJSPPage=search.jsp
ErrorPage=errors.html
ErrorDeletePage=notDelete.jsp
ConfirmDeletePage=confirm.jsp
InvalidPage=invalid.html
ShowInfoPage=showInfo.jsp
SignUpJSPPage=signUp.jsp
SignUpPage=signUp.html
